<!doctype html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!-- squared -->
    <script src="squared.js"></script>
    <!-- ractive -->
    <script src='//cdn.ractivejs.org/latest/ractive.min.js'></script>
    <!-- BS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <style type="text/css">
    .legal {
        background-color: steelblue;
    }
    
    .legend {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 5px;
        margin-left: 5px;
    }
    
    .legend + span {
        float: left;
    }
    
    .banned {
        background-color: #fec44f;
    }
    
    .blah {
        background-color: slategray;
    }
    
    .notes {
        font-size: 12px;
        color: gray;
    }
    
    #yearChooser {
        width: 50%;
        margin-bottom: 10px;
    }
    
    label {
        font-size: 24px;
        font-weight: bold;
        color: dimgray;
    }

  @media(max-width:450px){
    .map {
      margin-top: 40px;
    }
  }
    </style>
</head>
<!-- HTML -->

<body>
    <div id='container'></div>
</body>
<!-- HTML OVER -->
<!-- GET THA DATA -->
<script src="data.js"></script>
<!-- RACTIVE TEMPLATE -->
<script id='template' type="text/ractve">
    <div class="container-fluid">
        <div class="row">
            <div id='wrapper' class="col-sm-8 col-xs-12">
                <h1>Same-Sex Marriage in State Law</h1>
                <p>After Utah enacted the first ban on same-sex marriage in 1995, similar bans spread across the states. Yet, the US seemed to change its mind almost as quickly. The Massachusetts Supreme Judicial Court ruled in favor of same-sex marriage in 2003, but it wasn&#8217;t until 2008 that statewide reversals picked up steam.</p>
                <label for=yearChooser>Year: {{yearChooser}}</label>
                <input type=range id='yearChooser' min=1995 value={{yearChooser}} max=2015 step=1>
                <span class="legend banned"></span><span> = Banned</span>
                <span class="legend legal"></span> <span> = Legal</span>
                <span class="legend blah"></span><span> = Neither legal nor banned</span>
                <div id="map-{{yearChooser}}" class="map" decorator='squares:{{yearChooser}}' style="width: {{width}}px; height: {{height}}px"></div>
                <div class="notes">
                    <p>Data: Pew Research Center
                        <br/> Map: Scott Pham</p>
                </div>
            </div>
        </div>
    </div>
</script>
<!-- RACTIVE CODE -->
<script>
// squares
function squaresDecorator(node, content) {

    var states = this.get('states');

    var string = "map-" + content;
    var map = new Squared(string);

    function makeMap(content) {
      map.make(states[content], {
          "background-color": "slategray",
          color: "white",
          "font-size": "10pt",
          padding: .1
      });
    }

    // calculate height
    var height = $(node).width() * 0.75;
    // set height in ractive instance
    this.set('height', height);

    makeMap(content);

    return {
        update: function(newValue, oldValue) {
            console.log("year = " + newValue);
            makeMap(newValue);
        },
        teardown: function() {
          map.destroy();
            // cleanup work
        }
    };

}; //end of squares


var ractive = new Ractive({
    el: 'container',
    template: '#template',
    data: {
      states: data,
      width: '100%',
      height: '', //decorator sets this
      yearChooser: 1995 //initializes
    },
    decorators: {
        squares: squaresDecorator
    }
});
</script>
<script>
</script>

</html>
